//wheel


<number_as="sectR" val=24 />
<group>
	//tire protector
	<vs="cylinder" whl="10,10,3" sectR_use="sectR" /> // sectR=10 /> // 
	<mt_type="phong" uColor="#222222" uTex2nm_src="tire02nm.bmp" uTex2nm_glRepeatH=GL_CLAMP_TO_BORDER uTex2nm_glRepeatV=GL_REPEAT />
	<a="wrap" xywh2nm_GL="0,0,1,40" flip2nm=90 sectZ=3 />
	<do scale="1.2,1.2,2" fromZ=-1.1 toZ=1.1 />
	//white wall
	<group>
		<mt_type="phong" uColor="#eeeedd" />
		<a="wrap" />
		<do scaleTo="7,7,x" fromZ=0 />
	</group scale="1,1,0" pz=1.5 >
	<clone ay=180 />

	<do="calculate normals" />
	<do="normalsTo" xyz="0,0,10" fromZ=0.9 fromRZ=3.4 toRZ=3.6 />
	<do="merge normals" />
	
	<include="rim01.txt" />

</group ay=90 >

